{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #merge all into one file using concatenate function\
cat *.stirrups.profile.txt > MOMS_PI_allstirrups_quotes.txt\
#get rid of quotes, which cause issues later in R\
#Note, you could use the -i flag to avoid another file, but this sometimes has issues on Macs\
sed 's/\\"//g'\'a0MOMS_PI_allstirrups_quotes.txt >\'a0MOMS_PI_allstirrups.txt\
}